PORT=5011
MASTER_DB_URI=mongodb://127.0.0.1:27017/auth_db
TENANT_DB_BASE_URI=mongodb://127.0.0.1:27017/
JWT_SECRET=your_super_secret_jwt_key_2024
NODE_ENV=development

EMAIL_USER=fintechhelp0936@gmail.com
EMAIL_PASS=uwkhcfjgsvrgaqqz
